<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        .bot{
            width: 320px;height: 200px;
            background-color: gray;
            color: white;
            font-size: 40px;
            font-weight: 300;
            position: relative;
            margin-top: -10px;
            opacity: 0.4;
            border-radius: 8px;
        }
        .top{
            margin-bottom: 0;
        }
        .top:hover + .bot{
            margin-top: -70px;
            opacity: 1;
        }
        .top:hover{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="top">
        <img width="320" height="200" src="./media/pexels-jan-kopřiva-3354648.jpg" alt="">
    </div>
    <div class="bot">
        <p>This is Ford Mustang</p>
    </div>
</body>
</html>